<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp" >

    <TextView
        android:id="@+id/tv_bookname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_newtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:text="2016-7-5"
        android:textColor="@color/lightblack"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_newCap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/tv_bookname"
        android:paddingBottom="5dp"
        android:layout_marginTop="-5dp"
        android:paddingLeft="20dp"
        android:text="第一千九百八十章 一战平异域"
        android:textColor="@color/lightblack"
        android:textSize="15sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_bookNet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:text="中文网"
        android:textColor="@color/lightblack"
        android:textSize="15sp"
        android:visibility="visible" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/lightwhite"
        android:paddingTop="5dp" />

</RelativeLayout>